PORT = 5000
DB_NAME=spring
DB_USER=postgres
DB_PASSWORD=14042001KON
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=sefjsjfsefsefsef
JWT_REFRESH_SECRET=awhgwaydfauywdfadwda
NODE_ENV=development
CLIENT_URL=http://localhost:3000