PORT = port
DB_NAME=db name
DB_USER=user name
DB_PASSWORD=db password
DB_HOST=localhost
DB_PORT=db port
JWT_ACCESS_SECRET=access secret
JWT_REFRESH_SECRET=refresh secret
NODE_ENV=dev
CLIENT_URL=client url
DATABASE_URL=databaseUrl